<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Dashboard - SportSync</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../js/organizer-dashboard.js" defer></script>
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SportSync</h2>
                <span class="user-role">Organizer</span>
            </div>
            
            <div class="user-profile">
                <div class="avatar">
                    <img src="../images/organizer-avatar.jpg" alt="Organizer Avatar">
                </div>
                <div class="user-info">
                    <h3>Sarah Williams</h3>
                    <p>Tournament Director</p>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard-overview">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#match-management">
                            <i class="fas fa-futbol"></i>
                            <span>Match Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tournament-management">
                            <i class="fas fa-trophy"></i>
                            <span>Tournament Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#team-verification">
                            <i class="fas fa-users"></i>
                            <span>Team Verification</span>
                        </a>
                    </li>
                    <li>
                        <a href="#statistics-verification">
                            <i class="fas fa-chart-bar"></i>
                            <span>Statistics Verification</span>
                        </a>
                    </li>
                    <li>
                        <a href="#venue-management">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Venue Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                
                <div class="header-search">
                    <input type="text" placeholder="Search for matches, teams, or venues...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    
                    <div class="header-profile">
                        <img src="../images/organizer-avatar.jpg" alt="Organizer Avatar">
                        <span>Sarah Williams</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Overview Section -->
            <section id="dashboard-overview" class="content-section active">
                <div class="section-header">
                    <h2>Organizer Dashboard</h2>
                    <p>Welcome back, Sarah! Here's an overview of your tournaments and matches.</p>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Tournaments</h3>
                            <p class="stat-value">3</p>
                            <p class="stat-change positive">+1 this month</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-futbol"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Upcoming Matches</h3>
                            <p class="stat-value">12</p>
                            <p class="stat-change positive">+4 this week</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Registered Teams</h3>
                            <p class="stat-value">28</p>
                            <p class="stat-change positive">+3 this month</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Stat Mismatches</h3>
                            <p class="stat-value">5</p>
                            <p class="stat-change negative">+2 this week</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="dashboard-card-header">
                            <h3>Recent Matches</h3>
                            <a href="#match-management" class="view-all">View All</a>
                        </div>
                        <div class="dashboard-card-body">
                            <div class="table-container">
                                <table class="dashboard-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Match</th>
                                            <th>Venue</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Jun 10, 2023</td>
                                            <td>City FC vs. United FC</td>
                                            <td>Central Stadium</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="view-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jun 8, 2023</td>
                                            <td>Rovers FC vs. Athletic FC</td>
                                            <td>East Stadium</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="view-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jun 5, 2023</td>
                                            <td>United FC vs. Rovers FC</td>
                                            <td>North Stadium</td>
                                            <td><span class="status-badge warning">Stat Mismatch</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="view-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="dashboard-card-header">
                            <h3>Statistics Verification</h3>
                            <a href="#statistics-verification" class="view-all">View All</a>
                        </div>
                        <div class="dashboard-card-body">
                            <div class="verification-alerts">
                                <div class="alert alert-warning">
                                    <div class="alert-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="alert-content">
                                        <h4>Goal Count Mismatch</h4>
                                        <p>United FC vs. Rovers FC (Jun 5)</p>
                                        <p>Coach reported: 3-1, Referee reported: 2-1</p>
                                        <button class="btn primary-btn btn-sm">Resolve</button>
                                    </div>
                                </div>
                                <div class="alert alert-warning">
                                    <div class="alert-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="alert-content">
                                        <h4>Player Stats Mismatch</h4>
                                        <p>City FC vs. United FC (Jun 10)</p>
                                        <p>Goal scorer discrepancy for Michael Johnson</p>
                                        <button class="btn primary-btn btn-sm">Resolve</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Upcoming Tournaments</h3>
                        <a href="#tournament-management" class="view-all">View All</a>
                    </div>
                    <div class="dashboard-card-body">
                        <div class="tournament-cards">
                            <div class="tournament-card">
                                <div class="tournament-header">
                                    <h4>Summer Cup 2023</h4>
                                    <span class="status-badge upcoming">Upcoming</span>
                                </div>
                                <div class="tournament-details">
                                    <p><i class="fas fa-calendar"></i> Jun 15 - Jun 30, 2023</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Multiple Venues</p>
                                    <p><i class="fas fa-users"></i> 16 Teams Registered</p>
                                </div>
                                <div class="tournament-actions">
                                    <button class="btn primary-btn">Manage</button>
                                    <button class="btn secondary-btn">Schedule</button>
                                </div>
                            </div>
                            
                            <div class="tournament-card">
                                <div class="tournament-header">
                                    <h4>Youth League 2023</h4>
                                    <span class="status-badge active">Active</span>
                                </div>
                                <div class="tournament-details">
                                    <p><i class="fas fa-calendar"></i> May 1 - Jul 15, 2023</p>
                                    <p><i class="fas fa-map-marker-alt"></i> City Sports Complex</p>
                                    <p><i class="fas fa-users"></i> 12 Teams Registered</p>
                                </div>
                                <div class="tournament-actions">
                                    <button class="btn primary-btn">Manage</button>
                                    <button class="btn secondary-btn">View Standings</button>
                                </div>
                            </div>
                            
                            <div class="tournament-card">
                                <div class="tournament-header">
                                    <h4>Regional Championship</h4>
                                    <span class="status-badge active">Active</span>
                                </div>
                                <div class="tournament-details">
                                    <p><i class="fas fa-calendar"></i> Apr 10 - Jun 20, 2023</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Regional Stadium</p>
                                    <p><i class="fas fa-users"></i> 8 Teams Registered</p>
                                </div>
                                <div class="tournament-actions">
                                    <button class="btn primary-btn">Manage</button>
                                    <button class="btn secondary-btn">View Standings</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Statistics Verification Section -->
            <!-- Match Management Section -->
            <section id="match-management" class="content-section">
                <div class="section-header">
                    <h2>Match Management</h2>
                    <p>Create and manage your matches and events.</p>
                    <button class="btn primary-btn" id="create-match-btn">
                        <i class="fas fa-plus"></i> Create New Match
                    </button>
                </div>
                
                <!-- Match Creation Form (Hidden by default) -->
                <div class="dashboard-card" id="match-creation-form" style="display: none;">
                    <div class="dashboard-card-header">
                        <h3>Create New Match</h3>
                        <button class="close-btn" id="close-match-form">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="dashboard-card-body">
                        <form id="new-match-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="match-title">Match Title</label>
                                    <input type="text" id="match-title" class="form-control" placeholder="Enter match title" required>
                                </div>
                                <div class="form-group">
                                    <label for="match-sport">Sport</label>
                                    <select id="match-sport" class="form-control" required>
                                        <option value="" disabled selected>Select a sport</option>
                                        <option value="soccer">Soccer</option>
                                        <option value="basketball">Basketball</option>
                                        <option value="baseball">Baseball</option>
                                        <option value="volleyball">Volleyball</option>
                                        <option value="tennis">Tennis</option>
                                        <option value="cricket">Cricket</option>
                                        <option value="football">Football</option>
                                        <option value="kabaddi">Kabaddi</option>
                                        <option value="kho-kho">Kho Kho</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="match-date">Date</label>
                                    <input type="date" id="match-date" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="match-time">Time</label>
                                    <input type="time" id="match-time" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="match-location">Location</label>
                                    <input type="text" id="match-location" class="form-control" placeholder="Enter location address" required>
                                </div>
                                <div class="form-group">
                                    <label for="match-skill-level">Skill Level</label>
                                    <select id="match-skill-level" class="form-control" required>
                                        <option value="all">All Levels</option>
                                        <option value="beginner">Beginner</option>
                                        <option value="intermediate">Intermediate</option>
                                        <option value="advanced">Advanced</option>
                                        <option value="professional">Professional</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="match-spots">Available Spots</label>
                                    <input type="number" id="match-spots" class="form-control" min="1" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="match-description">Description</label>
                                <textarea id="match-description" class="form-control" rows="4" placeholder="Enter match details, rules, or any additional information"></textarea>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn secondary-btn" id="cancel-match-btn">Cancel</button>
                                <button type="submit" class="btn primary-btn">Create Match</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Your Matches</h3>
                        <div class="card-actions">
                            <select id="match-filter">
                                <option value="all">All Matches</option>
                                <option value="upcoming">Upcoming</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="dashboard-card-body">
                        <div class="table-container">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Match</th>
                                        <th>Venue</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Match rows will be added here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="statistics-verification" class="content-section">
                <div class="section-header">
                    <h2>Statistics Verification</h2>
                    <p>Verify match statistics and resolve discrepancies.</p>
                </div>
                
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Matches with Stat Mismatches</h3>
                        <div class="card-actions">
                            <select id="mismatch-filter">
                                <option value="all">All Mismatches</option>
                                <option value="score">Score Mismatches</option>
                                <option value="player">Player Stat Mismatches</option>
                                <option value="time">Time Mismatches</option>
                            </select>
                        </div>
                    </div>
                    <div class="dashboard-card-body">
                        <div class="table-container">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Match</th>
                                        <th>Mismatch Type</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jun 5, 2023</td>
                                        <td>United FC vs. Rovers FC</td>
                                        <td>Score Mismatch</td>
                                        <td><span class="status-badge warning">Unresolved</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jun 10, 2023</td>
                                        <td>City FC vs. United FC</td>
                                        <td>Player Stat Mismatch</td>
                                        <td><span class="status-badge warning">Unresolved</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jun 2, 2023</td>
                                        <td>Athletic FC vs. City FC</td>
                                        <td>Time Mismatch</td>
                                        <td><span class="status-badge warning">Unresolved</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 28, 2023</td>
                                        <td>Rovers FC vs. Athletic FC</td>